.skills-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    margin: 0 auto 20px auto;
    padding:10px;
    max-width: 800px;


}

.skill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height : 120px;
    width: 100px;
    padding: 30px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);


}
.skill:hover{
    background-color: rgb(199, 200, 200);
}
.skill img{
    width:auto;
    height: 100px;
}